In [1]:
import pandas as pd
import requests
from bs4 import BeautifulSoup as BS

In [2]:
URL = 'https://en.wikipedia.org/wiki/List_of_Category_1_Atlantic_hurricanes'

response = requests.get(URL)

URL2 = 'https://en.wikipedia.org/wiki/List_of_Category_2_Atlantic_hurricanes'

response2 = requests.get(URL2)

URL3 = 'https://en.wikipedia.org/wiki/List_of_Category_3_Atlantic_hurricanes'

response3 = requests.get(URL3)

URL5 = 'https://en.wikipedia.org/wiki/List_of_Category_5_Atlantic_hurricanes'

response5 = requests.get(URL5)

URL4 = 'https://en.wikipedia.org/wiki/List_of_Category_4_Atlantic_hurricanes'

response4 = requests.get(URL4)

In [3]:
response.status_code

200

In [4]:
response3.status_code

200

In [5]:
response2.status_code

200

In [6]:
response5.status_code

200

In [7]:
response4.status_code

200

In [8]:
soup= BS(response.text)

In [9]:
soup2= BS(response2.text)

In [10]:
soup3= BS(response3.text)

In [11]:
soup5= BS(response5.text)

In [12]:
soup4= BS(response4.text)

In [13]:
#table_html = str(soup.findAll('td')

#from IPython.core.display import HTML

#HTML(table_html)

In [14]:
cat1 = pd.read_html(str(soup.find_all('table', class_=  'wikitable')))[0]

In [15]:
cat2 = pd.read_html(str(soup2.find_all('table', class_=  'wikitable')))[0]

In [16]:
cat3 =pd.read_html(str(soup3.find_all('table', class_=  'wikitable')))[0]

In [17]:
cat4_1 = pd.read_html(str(soup4.find_all('table', class_=  'wikitable')))[1]

In [18]:
cat5 = pd.read_html(str(soup5.find_all('table', class_=  'wikitable')))[0]

In [19]:
cols = [-1]
cat1.drop(cat1.columns[cols], axis=1, inplace=True)
cat2.drop(cat2.columns[cols], axis=1, inplace=True)
cat5.drop(cat5.columns[cols], axis=1, inplace=True)

In [20]:
cat3.drop(cat3.loc[:, 'Refs':'Unnamed: 160'], axis=1, inplace=True)
cat3

,Name,Dates as aCategory 3,Duration( hours),Sustainedwind speeds,Pressure,Areas affected,Deaths,Damage(USD)
0,San Agapito,"August 23, 1851",24,115 mph (185 km/h),960 hPa (28.35 inHg),"Antilles, Florida",23,NaN
1,Mobile,"August 24–26, 1852",60,115 mph (185 km/h),961 hPa (28.38 inHg),Southeastern United States (especially Alabama),300,NaN
2,Unnamed,"September 8–10, 1853",60,115 mph (185 km/h),Unknown,No land areas,NaN,NaN
3,Coastal,"September 7–8, 1854",48,125 mph (205 km/h),938 hPa (27.70 inHg),"Georgia, South Carolina",26,NaN
4,Middle Gulf Coast,"September 15–16, 1855",24,125 mph (205 km/h),950 hPa (28.05 inHg),"Louisiana, Mississippi",NaN,NaN
...,...,...,...,...,...,...,...,...
158,Epsilon,"October 21–October 22, 2020",12,115 mph (185 km/h),952 hPa (28.11 inHg),Bermuda,1,Minimal
159,Zeta,"October 28, 2020",NaN,115 mph (185 km/h),970 hPa (28.64 inHg),"Cayman Islands, Jamaica, Central America, Yuca...",9,$4.4 billion
160,Grace,"August 20, 2021",NaN,120 mph (195 km/h),967 hPa (28.56 inHg),"Lesser Antilles, Greater Antilles, Yucatán Pen...",15,$513 million
161,Larry,"September 4–8, 2021",NaN,125 mph (205 km/h),955 hPa (28.20 inHg),"Bermuda, Newfoundland",7,$80 million
162,"Overall reference for name, dates, duration, w...","Overall reference for name, dates, duration, w...","Overall reference for name, dates, duration, w...","Overall reference for name, dates, duration, w...","Overall reference for name, dates, duration, w...","Overall reference for name, dates, duration, w...","Overall reference for name, dates, duration, w...","Overall reference for name, dates, duration, w..."

In [21]:
cat1['Pressure']= cat1['Pressure'].str.split( expand=True)
cat1.head()

,Name,Duration,Sustainedwind speeds,Pressure,Areas affected,Deaths,Damage(USD)
0,One,"June 25 – 28, 1851",90 mph (150 km/h),977,"Texas, Mexico",1,NaN
1,Two,"July 5 – 6, 1851",90 mph (150 km/h),978,Mexico,0,NaN
2,Hurricane San Lorenzo of 1852,"September 5 – 6, 1852",80 mph (130 km/h),Unknown,"Puerto Rico, Hispaniola",≥ 100,NaN
3,Three,"September 9 – 13, 1852",80 mph (130 km/h),985,"Florida, The Bahamas",0,NaN
4,Four,"September 22 – 30, 1852",90 mph (150 km/h),Unknown,Leeward Islands,0,NaN

In [22]:
cat2['Pressure']= cat2['Pressure'].str.split( expand=True)
cat2.head()

,Name,Duration,Sustainedwind speeds,Pressure,Areas affected,Deaths,Damage(USD)
0,Five,"October 6 – 11, 1852",105 mph (165 km/h),969,"Jamaica, Yucatán Peninsula, Florida",Unknown,Minor
1,Eight,"October 19 – 22, 1853",105 mph (165 km/h),996,"Florida, Georgia",Unknown,Significant
2,Four,"September 18 – 20, 1854",105 mph (165 km/h),965,Texas,4,$20 thousand
3,One,"August 6, 1855",105 mph (165 km/h),Unknown,Tampico,Unknown,Unknown
4,Two,"August 10 – 11, 1855",105 mph (165 km/h),Unknown,No land areas,0,None

In [23]:
cat3['Pressure']= cat3['Pressure'].str.split( expand=True)
cat3.head()

,Name,Dates as aCategory 3,Duration( hours),Sustainedwind speeds,Pressure,Areas affected,Deaths,Damage(USD)
0,San Agapito,"August 23, 1851",24,115 mph (185 km/h),960,"Antilles, Florida",23,NaN
1,Mobile,"August 24–26, 1852",60,115 mph (185 km/h),961,Southeastern United States (especially Alabama),300,NaN
2,Unnamed,"September 8–10, 1853",60,115 mph (185 km/h),Unknown,No land areas,NaN,NaN
3,Coastal,"September 7–8, 1854",48,125 mph (205 km/h),938,"Georgia, South Carolina",26,NaN
4,Middle Gulf Coast,"September 15–16, 1855",24,125 mph (205 km/h),950,"Louisiana, Mississippi",NaN,NaN

In [24]:
cat5['Pressure']= cat5['Pressure'].str.split( expand=True)
cat5.head()

,Name,Dates atCategory 5intensity,Duration atCategory 5intensity,Maximumsustained winds,Pressure,Areas affected,Deaths,Damage(USD)
0,"""Cuba""","October 19, 1924",12 hours,165 mph (270 km/h),910,"Central America, Mexico, CubaFlorida, The Bahamas",90,NaN
1,"""San Felipe IIOkeechobee""","September 13–14, 1928",12 hours,160 mph (260 km/h),929,"Lesser Antilles, The BahamasUnited States East...",4000,NaN
2,"""Bahamas""","September 5–6, 1932",1 day,160 mph (260 km/h),921,"The Bahamas, Northeastern United States",16,NaN
3,"""Camagüey""","November 5–8, 1932",3 days 6 hours,175 mph (280 km/h),915,"Lesser Antilles, Jamaica, Cayman IslandsCuba, ...",3103,NaN
4,"""Cuba–Brownsville""","August 30, 1933",12 hours,160 mph (260 km/h),930,"The Bahamas, Cuba, FloridaTexas, Tamaulipas",179,NaN

In [25]:
cat1.dtypes

Name                    object
Duration                object
Sustainedwind speeds    object
Pressure                object
Areas affected          object
Deaths                  object
Damage(USD)             object
dtype: object

In [45]:
cat1[['Month', 'Year']] = cat1.Duration.str.split(', ',1, expand=True)
cat1.head()

,Name,Duration,Sustainedwind speeds,Pressure,Areas affected,Deaths,Damage(USD),Month,Year,Month_only
0,One,"June 25 – 28, 1851",90,977,"Texas, Mexico",1,NaN,June 25 – 28,1851,June
1,Two,"July 5 – 6, 1851",90,978,Mexico,0,NaN,July 5 – 6,1851,July
2,Hurricane San Lorenzo of 1852,"September 5 – 6, 1852",80,Unknown,"Puerto Rico, Hispaniola",≥ 100,NaN,September 5 – 6,1852,September
3,Three,"September 9 – 13, 1852",80,985,"Florida, The Bahamas",0,NaN,September 9 – 13,1852,September
4,Four,"September 22 – 30, 1852",90,Unknown,Leeward Islands,0,NaN,September 22 – 30,1852,September

In [46]:
cat2[['Month', 'Year']] = cat2.Duration.str.split(', ',1, expand=True)
cat2.head()

,Name,Duration,Sustainedwind speeds,Pressure,Areas affected,Deaths,Damage(USD),Month,Year,Month_only
0,Five,"October 6 – 11, 1852",105,969,"Jamaica, Yucatán Peninsula, Florida",Unknown,Minor,October 6 – 11,1852,October
1,Eight,"October 19 – 22, 1853",105,996,"Florida, Georgia",Unknown,Significant,October 19 – 22,1853,October
2,Four,"September 18 – 20, 1854",105,965,Texas,4,$20 thousand,September 18 – 20,1854,September
3,One,"August 6, 1855",105,Unknown,Tampico,Unknown,Unknown,August 6,1855,August
4,Two,"August 10 – 11, 1855",105,Unknown,No land areas,0,None,August 10 – 11,1855,August

In [47]:
cat3[['Month', 'Year']] = cat3['Dates as aCategory 3'].str.split(', ',1, expand=True)
cat3.head()

,Name,Dates as aCategory 3,Duration( hours),Sustainedwind speeds,Pressure,Areas affected,Deaths,Damage(USD),Month,Year,Month_only
0,San Agapito,"August 23, 1851",24,115,960,"Antilles, Florida",23,NaN,August 23,1851,August
1,Mobile,"August 24–26, 1852",60,115,961,Southeastern United States (especially Alabama),300,NaN,August 24–26,1852,August
2,Unnamed,"September 8–10, 1853",60,115,Unknown,No land areas,NaN,NaN,September 8–10,1853,September 8–10
3,Coastal,"September 7–8, 1854",48,125,938,"Georgia, South Carolina",26,NaN,September 7–8,1854,September 7–8
4,Middle Gulf Coast,"September 15–16, 1855",24,125,950,"Louisiana, Mississippi",NaN,NaN,September 15–16,1855,September 15–16

In [48]:
cat5[['Month', 'Year']] = cat5['Dates atCategory 5intensity'].str.split(', ',1, expand=True)
cat5.head()

,Name,Dates atCategory 5intensity,Duration atCategory 5intensity,Maximumsustained winds,Pressure,Areas affected,Deaths,Damage(USD),Month,Year,Month_only
0,"""Cuba""","October 19, 1924",12 hours,165,910,"Central America, Mexico, CubaFlorida, The Bahamas",90,NaN,October 19,1924,October
1,"""San Felipe IIOkeechobee""","September 13–14, 1928",12 hours,160,929,"Lesser Antilles, The BahamasUnited States East...",4000,NaN,September 13–14,1928,September
2,"""Bahamas""","September 5–6, 1932",1 day,160,921,"The Bahamas, Northeastern United States",16,NaN,September 5–6,1932,September
3,"""Camagüey""","November 5–8, 1932",3 days 6 hours,175,915,"Lesser Antilles, Jamaica, Cayman IslandsCuba, ...",3103,NaN,November 5–8,1932,November
4,"""Cuba–Brownsville""","August 30, 1933",12 hours,160,930,"The Bahamas, Cuba, FloridaTexas, Tamaulipas",179,NaN,August 30,1933,August

In [30]:
cat1['Month_only'] = [x.split(' ')[0] for x in cat1['Month']]
cat2['Month_only'] = [x.split(' ')[0] for x in cat2['Month']]
cat3['Month_only'] = [x.split(' ')[0] for x in cat3['Month']]
cat5['Month_only'] = [x.split(' ')[0] for x in cat5['Month']]

In [32]:
cat1['Sustainedwind speeds']= cat1['Sustainedwind speeds'].str.split( expand=True)
cat2['Sustainedwind speeds']= cat2['Sustainedwind speeds'].str.split( expand=True)
cat3['Sustainedwind speeds']= cat3['Sustainedwind speeds'].str.split( expand=True)
cat5['Maximumsustained winds']= cat5['Maximumsustained winds'].str.split( expand=True)

In [43]:
cat5.Year = cat5.Year.str[:4]
cat5

,Name,Dates atCategory 5intensity,Duration atCategory 5intensity,Maximumsustained winds,Pressure,Areas affected,Deaths,Damage(USD),Month,Year,Month_only
0,"""Cuba""","October 19, 1924",12 hours,165,910,"Central America, Mexico, CubaFlorida, The Bahamas",90,NaN,October 19,1924,October
1,"""San Felipe IIOkeechobee""","September 13–14, 1928",12 hours,160,929,"Lesser Antilles, The BahamasUnited States East...",4000,NaN,September 13–14,1928,September
2,"""Bahamas""","September 5–6, 1932",1 day,160,921,"The Bahamas, Northeastern United States",16,NaN,September 5–6,1932,September
3,"""Camagüey""","November 5–8, 1932",3 days 6 hours,175,915,"Lesser Antilles, Jamaica, Cayman IslandsCuba, ...",3103,NaN,November 5–8,1932,November
4,"""Cuba–Brownsville""","August 30, 1933",12 hours,160,930,"The Bahamas, Cuba, FloridaTexas, Tamaulipas",179,NaN,August 30,1933,August
5,"""Tampico""","September 21, 1933",12 hours,160,929,"Jamaica, Yucatán Peninsula",184,NaN,September 21,1933,September
6,"""Labor Day""","September 3, 1935",18 hours,185,892,"The Bahamas, Florida, GeorgiaThe Carolinas, Vi...",408,NaN,September 3,1935,September
7,"""New England""","September 19–20, 1938",18 hours,160,940,"Eastern United States, Southwestern Quebec",682,NaN,September 19–20,1938,September
8,Carol,"September 3, 1953",12 hours,160,929,"Bermuda, New England, Atlantic Canada",5,NaN,September 3,1953,September
9,Janet,"September 27–28, 1955",18 hours,175,914,"Lesser Antilles, Central America",1023,NaN,September 27–28,1955,September
10,Esther,"September 17, 1961",18 hours,160,919,East Coast of the United States,7,NaN,September 17,1961,September
11,Hattie,"October 31, 1961",6 hours,165,914,Central America,319,NaN,October 31,1961,October
12,Inez,"September 28–29, 1966",1 day,165,927,"Greater Antilles, Florida, Mexico",756,NaN,September 28–29,1966,September
13,Beulah,"September 20, 1967",18 hours,160,921,"The Caribbean, Mexico, Texas",59,NaN,September 20,1967,September
14,Camille,"August 16–18, 1969 †",1 day 6 hours,175,900,"Cuba, United States Gulf Coast",259,NaN,August 16–18,1969,August
15,Edith,"September 9, 1971",6 hours,160,943,"The Caribbean, Central AmericaMexico, United S...",37,NaN,September 9,1971,September
16,Anita,"September 2, 1977",12 hours,175,926,Mexico,11,Extensive,September 2,1977,September
17,David,"August 30–31, 1979",1 day 18 hours,175,924,"The Caribbean, United States East coast",2068,NaN,August 30–31,1979,August
18,Allen,"August 5–9, 1980 †",3 days,190,899,"The Caribbean, Yucatán PeninsulaMexico, South ...",269,NaN,August 5–9,1980,August
19,Gilbert,"September 13–14, 1988",1 day,185,888,"Jamaica, Venezuela, Central AmericaHispaniola,...",318,NaN,September 13–14,1988,September
20,Hugo,"September 15, 1989",6 hours,160,918,"The Caribbean, United States East Coast",107,NaN,September 15,1989,September
21,Andrew,"August 23–24, 1992 †",16 hours,175,922,"The Bahamas, Florida, United States Gulf Coast",65,NaN,August 23–24,1992,August
22,Mitch,"October 26–28, 1998",1 day 18 hours,180,905,"Central America, Yucatán Peninsula, South Florida",19325,NaN,October 26–28,1998,October
23,Isabel,"September 11–14, 2003 †",1 day 18 hours,165,915,"Greater Antilles, BahamasEastern United States...",51,NaN,September 11–14,2003,September
24,Ivan,"September 9–14, 2004 †",2 days 12 hours,165,910,"The Caribbean, Venezuela, United States Gulf C...",124,NaN,September 9–14,2004,September
25,Emily,"July 16, 2005",6 hours,160,929,"Windward Islands, Jamaica, Mexico, Texas",17,NaN,July 16,2005,July
26,Katrina,"August 28–29, 2005",18 hours,175,902,"Bahamas, United States Gulf Coast",1836,NaN,August 28–29,2005,August
27,Rita,"September 21–22, 2005",1 day,180,895,"Cuba, United States Gulf Coast",125,NaN,September 21–22,2005,September
28,Wilma,"October 19, 2005",18 hours,185,882,"Greater Antilles, Central America, Florida",87,NaN,October 19,2005,October
29,Dean,"August 18–21, 2007 †",1 day,175,905,"The Caribbean, Central America",45,NaN,August 18–21,2007,August
30,Felix,"September 3–4, 2007 †",1 day,175,929,"Nicaragua, Honduras",133,NaN,September 3–4,2007,September
31,Matthew,"October 1, 2016",12 hours,165,934,"Antilles, Venezuela, ColombiaUnited States Eas...",603,NaN,October 1,2016,October
32,Irma,"September 5–9, 2017 †",3 days,180,914,"Cape Verde, The Caribbean, Virgin IslandsCuba,...",138,NaN,September 5–9,2017,September
33,Maria,"September 18–20, 2017 †",1 day 4 hours15 minutes,175,908,"Lesser Antilles, Virgin Islands, Puerto RicoDo...",3057,NaN,September 18–20,2017,September
34,Michael,"October 10, 2018",30 minutes,160,919,"Central America, United States Gulf Coast",74,NaN,October 10,2018,October
35,Dorian,"September 1–2, 2019",1 day 6 hours,185,910,"Barbados, Lesser Antilles, Virgin Islands, Pue...",84,NaN,September 1–2,2019,September
36,Lorenzo,"September 29, 2019",3 hours,160,925,"Cabo Verde, Azores, Western Europe",19,NaN,September 29,2019,September
37,"Overall reference for Name, dates, duration, w...","Overall reference for Name, dates, duration, w...","Overall reference for Name, dates, duration, w...",Overall,Overall,"Overall reference for Name, dates, duration, w...","Overall reference for Name, dates, duration, w...","Overall reference for Name, dates, duration, w...",Overall reference for Name,date,Overall

In [44]:
cat5.Year.unique()

array(['1924', '1928', '1932', '1933', '1935', '1938', '1953', '1955',
       '1961', '1966', '1967', '1969', '1971', '1977', '1979', '1980',
       '1988', '1989', '1992', '1998', '2003', '2004', '2005', '2007',
       '2016', '2017', '2018', '2019', 'date'], dtype=object)